OPENAI_MODEL_ENGINE = 'gpt-3.5-turbo'
SYSTEM_MESSAGE = 'You are a helpful assistant.'
USE_MONGO = '1'
MONGODB__PATH = ''
MONGODB__DBNAME = 'userDB'
LINE_CHANNEL_SECRET = ''
LINE_CHANNEL_ACCESS_TOKEN = ''
OPENAI_API_KEY = ''
ADMIN = 